identique pour l######################## Position UpRight ###############################################
Stats DeltaX pour LH en position UR et les essais 2 et 3
p_value pour la variance 0.473128 
les deux variances sont 0.012546 et 0.010147
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0014      0.005      0.291      0.773      -0.008       0.011
==============================================================================
les deux moyennes sont: 0.407989 et 0.406633


Stats DeltaX pour LH en position UR et les essais 3 et 4
p_value pour la variance 0.001183 
les deux variances sont 0.010147 et 0.028410
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0354      0.009      4.065      0.000       0.017       0.053
==============================================================================
les deux moyennes sont: 0.406633 et 0.371230


Stats DeltaX pour LH en position UR et les essais 4 et 5
p_value pour la variance 0.176640 
les deux variances sont 0.028410 et 0.018980
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0020      0.010     -0.204      0.840      -0.022       0.018
==============================================================================
les deux moyennes sont: 0.371230 et 0.373239


######################## Position Supine ###############################################
Stats DeltaX pour LH en position SP et les essais 2 et 3
p_value pour la variance 0.406637 
les deux variances sont 0.014647 et 0.018703
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0059      0.007     -0.874      0.390      -0.020       0.008
==============================================================================
les deux moyennes sont: 0.408101 et 0.414006


Stats DeltaX pour LH en position SP et les essais 3 et 4
p_value pour la variance 0.717129 
les deux variances sont 0.018703 et 0.016792
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0140      0.007      1.958      0.061      -0.001       0.029
==============================================================================
les deux moyennes sont: 0.414006 et 0.400047


Stats DeltaX pour LH en position SP et les essais 4 et 5
p_value pour la variance 0.723347 
les deux variances sont 0.016792 et 0.018640
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0374      0.007      5.167      0.000       0.022       0.052
==============================================================================
les deux moyennes sont: 0.400047 et 0.362625


######################## Position UpsidDowm ###############################################
Stats DeltaX pour LH en position UD et les essais 2 et 3
p_value pour la variance 0.278322 
les deux variances sont 0.011080 et 0.015291
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0062      0.005     -1.134      0.268      -0.017       0.005
==============================================================================
les deux moyennes sont: 0.402951 et 0.409130


Stats DeltaX pour LH en position UD et les essais 3 et 4
p_value pour la variance 0.990147 
les deux variances sont 0.015291 et 0.015391
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0218      0.006      3.550      0.002       0.009       0.034
==============================================================================
les deux moyennes sont: 0.409130 et 0.387327


Stats DeltaX pour LH en position UD et les essais 4 et 5
p_value pour la variance 0.903482 
les deux variances sont 0.015391 et 0.014152
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0046      0.007     -0.631      0.536      -0.020       0.011
==============================================================================
les deux moyennes sont: 0.387327 et 0.391928


