########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0050      0.013      0.393      0.708      -0.026       0.036
==============================================================================
les deux moyennes sont: 0.409127 et 0.404140
p_value pour la variance 0.042462 
les deux variances sont 0.005077 et 0.021405
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0564      0.036      1.557      0.170      -0.032       0.145
==============================================================================
les deux moyennes sont: 0.432298 et 0.375934
p_value pour la variance 0.258917 
les deux variances sont 0.027145 et 0.056522
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0739      0.024      3.073      0.022       0.015       0.133
==============================================================================
les deux moyennes sont: 0.417388 et 0.343495
p_value pour la variance 0.222715 
les deux variances sont 0.017108 et 0.037980
