########################UpRight######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0034      0.011      0.298      0.794      -0.045       0.052
==============================================================================
les deux moyennes sont: 0.402170 et 0.398793
p_value pour la variance 0.024163 
les deux variances sont 0.000125 et 0.011327
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1   7.848e-05      0.005      0.016      0.989      -0.022       0.022
==============================================================================
les deux moyennes sont: 0.416056 et 0.415977
p_value pour la variance 0.891481 
les deux variances sont 0.003854 et 0.003260
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0351      0.001     28.949      0.001       0.030       0.040
==============================================================================
les deux moyennes sont: 0.407311 et 0.372235
p_value pour la variance 0.751604 
les deux variances sont 0.000678 et 0.001004
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 0.410973 et 0.429556
p_value pour la variance nan 
les deux variances sont 0.009492 et 0.000000
########################Supine######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1126      0.006     19.829      0.003       0.088       0.137
==============================================================================
les deux moyennes sont: 0.400455 et 0.287813
p_value pour la variance 0.510293 
les deux variances sont 0.005224 et 0.002231
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0635      0.030      2.093      0.171      -0.067       0.194
==============================================================================
les deux moyennes sont: 0.452798 et 0.389333
p_value pour la variance 0.068375 
les deux variances sont 0.001257 et 0.030296
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0297      0.019      1.569      0.257      -0.052       0.111
==============================================================================
les deux moyennes sont: 0.411053 et 0.381336
p_value pour la variance 0.210136 
les deux variances sont 0.002953 et 0.018711
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0196      0.007      2.680      0.116      -0.012       0.051
==============================================================================
les deux moyennes sont: 0.464884 et 0.445253
p_value pour la variance 0.413349 
les deux variances sont 0.002340 et 0.006941
########################UpsideDown######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1006      0.018      5.501      0.031       0.022       0.179
==============================================================================
les deux moyennes sont: 0.395692 et 0.295103
p_value pour la variance 0.080550 
les deux variances sont 0.000927 et 0.018260
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0674      0.013      5.325      0.034       0.013       0.122
==============================================================================
les deux moyennes sont: 0.437470 et 0.370093
p_value pour la variance 0.536029 
les deux variances sont 0.005209 et 0.011531
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0164      0.004      4.261      0.051      -0.000       0.033
==============================================================================
les deux moyennes sont: 0.406041 et 0.389628
p_value pour la variance 0.811070 
les deux variances sont 0.003090 et 0.002301
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1112        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 0.430348 et 0.319156
p_value pour la variance nan 
les deux variances sont 0.000000 et 0.000000
