########################UpRight######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0068      0.015      0.457      0.672      -0.035       0.048
==============================================================================
les deux moyennes sont: 0.407043 et 0.400196
p_value pour la variance 0.076577 
les deux variances sont 0.004055 et 0.020817
########################Supine######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0566      0.039      1.469      0.192      -0.038       0.151
==============================================================================
les deux moyennes sont: 0.430831 et 0.374215
p_value pour la variance 0.220529 
les deux variances sont 0.027318 et 0.060898
########################UpsideDown######################                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0709      0.024      2.981      0.031       0.010       0.132
==============================================================================
les deux moyennes sont: 0.415525 et 0.344602
p_value pour la variance 0.634401 
les deux variances sont 0.020077 et 0.030181
