########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.5364      0.080     -6.694      0.000      -0.702      -0.371
==============================================================================
les deux moyennes sont: 1.816200 et 2.352571
p_value pour la variance 0.015766 
les deux variances sont 0.119372 et 0.250609
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0111      0.068      0.163      0.872      -0.129       0.152
==============================================================================
les deux moyennes sont: 1.817671 et 1.806582
p_value pour la variance 0.714347 
les deux variances sont 0.175573 et 0.157608
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.9532      0.134      7.115      0.000       0.677       1.230
==============================================================================
les deux moyennes sont: 2.739061 et 1.785859
p_value pour la variance 0.595199 
les deux variances sont 0.301553 et 0.352766
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        inf        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et 2.564768
p_value pour la variance nan 
les deux variances sont nan et 0.297051
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.2633      0.150      1.759      0.091      -0.046       0.572
==============================================================================
les deux moyennes sont: 3.100437 et 2.837094
p_value pour la variance 0.561641 
les deux variances sont 0.396773 et 0.336495
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.7368      0.140     -5.276      0.000      -1.024      -0.450
==============================================================================
les deux moyennes sont: 2.025762 et 2.762600
p_value pour la variance 0.170879 
les deux variances sont 0.286570 et 0.420600
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2208      0.059     -3.715      0.001      -0.343      -0.098
==============================================================================
les deux moyennes sont: 1.589312 et 1.810121
p_value pour la variance 0.775980 
les deux variances sont 0.139355 et 0.151550
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0229      0.159     -0.144      0.887      -0.353       0.308
==============================================================================
les deux moyennes sont: 2.400566 et 2.423475
p_value pour la variance 0.445556 
les deux variances sont 0.331226 et 0.416039
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      1.5892      0.143     11.138      0.000       1.294       1.884
==============================================================================
les deux moyennes sont: 3.562704 et 1.973545
p_value pour la variance 0.060762 
les deux variances sont 0.425482 et 0.240055
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.4771      0.193     -2.474      0.021      -0.875      -0.079
==============================================================================
les deux moyennes sont: 3.718931 et 4.196052
p_value pour la variance 0.038340 
les deux variances sont 0.314212 et 0.589577
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.4786      0.191     -2.501      0.022      -0.879      -0.078
==============================================================================
les deux moyennes sont: 3.171420 et 3.649978
p_value pour la variance 0.437117 
les deux variances sont 0.429368 et 0.308282
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        inf        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 3.464058 et nan
p_value pour la variance nan 
les deux variances sont 0.293851 et nan
