########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.4456      0.237     -1.876      0.110      -1.027       0.136
==============================================================================
les deux moyennes sont: 1.735380 et 2.180935
p_value pour la variance 0.852464 
les deux variances sont 0.307227 et 0.273549
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0738      0.398      0.185      0.859      -0.901       1.049
==============================================================================
les deux moyennes sont: 2.442438 et 2.368671
p_value pour la variance 0.809448 
les deux variances sont 0.523217 et 0.450040
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 3.624720 et 3.400093
p_value pour la variance nan 
les deux variances sont 0.888325 et 0.422576
