########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0489      0.095     -0.516      0.611      -0.245       0.148
==============================================================================
les deux moyennes sont: 2.047782 et 2.096669
p_value pour la variance 0.809026 
les deux variances sont 0.229317 et 0.214442
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.1362      0.054     -2.538      0.018      -0.247      -0.025
==============================================================================
les deux moyennes sont: 1.218897 et 1.355093
p_value pour la variance 0.563942 
les deux variances sont 0.139462 et 0.117601
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0090      0.096      0.094      0.926      -0.189       0.207
==============================================================================
les deux moyennes sont: 1.964200 et 1.955201
p_value pour la variance 0.285005 
les deux variances sont 0.268149 et 0.195182
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2128      0.113     -1.881      0.073      -0.447       0.021
==============================================================================
les deux moyennes sont: 1.516193 et 1.729002
p_value pour la variance 0.204986 
les deux variances sont 0.318864 et 0.217794
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1256      0.187      0.672      0.508      -0.260       0.511
==============================================================================
les deux moyennes sont: 3.392536 et 3.266946
p_value pour la variance 0.043979 
les deux variances sont 0.568815 et 0.308749
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.2036      0.088      2.301      0.030       0.021       0.386
==============================================================================
les deux moyennes sont: 2.084440 et 1.880864
p_value pour la variance 0.037665 
les deux variances sont 0.270655 et 0.143906
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.4888      0.127      3.840      0.001       0.227       0.751
==============================================================================
les deux moyennes sont: 2.423428 et 1.934657
p_value pour la variance 0.304897 
les deux variances sont 0.265850 et 0.359760
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.4328      0.103      4.211      0.000       0.221       0.644
==============================================================================
les deux moyennes sont: 2.494723 et 2.061914
p_value pour la variance 0.014007 
les deux variances sont 0.330939 et 0.159575
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.3081      0.093      3.327      0.003       0.116       0.500
==============================================================================
les deux moyennes sont: 2.861115 et 2.553064
p_value pour la variance 0.883055 
les deux variances sont 0.221612 et 0.210119
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2008      0.213     -0.943      0.355      -0.640       0.239
==============================================================================
les deux moyennes sont: 3.240092 et 3.440846
p_value pour la variance 0.984389 
les deux variances sont 0.520205 et 0.523213
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      1.9235      0.361      5.326      0.000       1.178       2.669
==============================================================================
les deux moyennes sont: 5.788341 et 3.864864
p_value pour la variance 0.101060 
les deux variances sont 1.067440 et 0.652269
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan
p_value pour la variance nan 
les deux variances sont nan et nan
