########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0101      0.082     -0.123      0.903      -0.176       0.155
==============================================================================
les deux moyennes sont: 2.074262 et 2.084386
p_value pour la variance 0.057947 
les deux variances sont 0.222720 et 0.332341
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2743      0.074     -3.688      0.000      -0.422      -0.127
==============================================================================
les deux moyennes sont: 1.673985 et 1.948256
p_value pour la variance 0.007650 
les deux variances sont 0.434630 et 0.296122
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2800      0.068     -4.090      0.000      -0.415      -0.145
==============================================================================
les deux moyennes sont: 1.773033 et 2.052991
p_value pour la variance 0.447275 
les deux variances sont 0.401223 et 0.438190
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3896      0.061     -6.375      0.000      -0.510      -0.269
==============================================================================
les deux moyennes sont: 1.736488 et 2.126102
p_value pour la variance 0.080072 
les deux variances sont 0.382014 et 0.457446
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.3711      0.121      3.074      0.003       0.129       0.614
==============================================================================
les deux moyennes sont: 3.329741 et 2.958637
p_value pour la variance 0.391948 
les deux variances sont 0.461932 et 0.388411
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0039      0.130      0.030      0.976      -0.254       0.262
==============================================================================
les deux moyennes sont: 2.656196 et 2.652311
p_value pour la variance 0.013803 
les deux variances sont 0.767479 et 0.543315
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1473      0.107      1.372      0.172      -0.065       0.359
==============================================================================
les deux moyennes sont: 2.490025 et 2.342718
p_value pour la variance 0.396092 
les deux variances sont 0.704162 et 0.639666
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0756      0.085      0.887      0.376      -0.092       0.244
==============================================================================
les deux moyennes sont: 2.434058 et 2.358490
p_value pour la variance 0.420430 
les deux variances sont 0.638291 et 0.589601
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0164      0.188     -0.087      0.931      -0.395       0.362
==============================================================================
les deux moyennes sont: 2.719925 et 2.736341
p_value pour la variance 0.000000 
les deux variances sont 0.265324 et 0.864412
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3163      0.153     -2.062      0.042      -0.621      -0.012
==============================================================================
les deux moyennes sont: 3.042608 et 3.358889
p_value pour la variance 0.000081 
les deux variances sont 0.526003 et 0.939000
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.3022      0.173      1.745      0.083      -0.040       0.645
==============================================================================
les deux moyennes sont: 3.652922 et 3.350737
p_value pour la variance 0.001220 
les deux variances sont 1.217557 et 0.827433
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.2860      0.161      1.778      0.077      -0.032       0.604
==============================================================================
les deux moyennes sont: 3.652922 et 3.366925
p_value pour la variance 0.000073 
les deux variances sont 1.217557 et 0.775078
