########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 2.124311 et 2.127445
p_value pour la variance nan 
les deux variances sont 0.434695 et 0.339694
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.1793      0.397     -0.452      0.667      -1.150       0.791
==============================================================================
les deux moyennes sont: 2.279019 et 2.458322
p_value pour la variance 0.618611 
les deux variances sont 0.554377 et 0.405411
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 3.479278 et 3.273192
p_value pour la variance nan 
les deux variances sont 0.199626 et 0.945643
