########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0972      0.253     -0.384      0.714      -0.717       0.522
==============================================================================
les deux moyennes sont: 1.686768 et 1.783991
p_value pour la variance 0.766531 
les deux variances sont 0.337379 et 0.280204
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.3127      0.432      0.724      0.496      -0.744       1.369
==============================================================================
les deux moyennes sont: 2.598781 et 2.286095
p_value pour la variance 0.792794 
les deux variances sont 0.483780 et 0.570098
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 3.963182 et 3.286258
p_value pour la variance nan 
les deux variances sont 1.299823 et 0.546582
