########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0020      0.004      0.535      0.621      -0.009       0.013
==============================================================================
les deux moyennes sont: 0.030111 et 0.028063
p_value pour la variance 0.680519 
les deux variances sont 0.004392 et 0.003163
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0066      0.013     -0.502      0.633      -0.039       0.026
==============================================================================
les deux moyennes sont: 0.042920 et 0.049533
p_value pour la variance 0.946723 
les deux variances sont 0.016456 et 0.015784
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0107      0.017     -0.633      0.555      -0.054       0.033
==============================================================================
les deux moyennes sont: 0.042693 et 0.053395
p_value pour la variance 0.841127 
les deux variances sont 0.016502 et 0.020214
