########################UpRight######################
pvalue avec ttest_ind est : 0.448304 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0011      0.001      0.765      0.448      -0.002       0.004
==============================================================================
les deux moyennes sont: 0.025422 et 0.024277
p_value pour la variance 0.771029 
les deux variances sont 0.005339 et 0.005037
pvalue avec ttest_ind est : 0.681349 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0011      0.003     -0.413      0.681      -0.006       0.004
==============================================================================
les deux moyennes sont: 0.034053 et 0.035121
p_value pour la variance 0.119555 
les deux variances sont 0.007487 et 0.010330
pvalue avec ttest_ind est : 0.811479 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0006      0.003      0.240      0.811      -0.004       0.006
==============================================================================
les deux moyennes sont: 0.026214 et 0.025611
p_value pour la variance 0.781036 
les deux variances sont 0.008633 et 0.009132
pvalue avec ttest_ind est : 0.144457 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0043      0.003      1.492      0.144      -0.002       0.010
==============================================================================
les deux moyennes sont: 0.027247 et 0.022916
p_value pour la variance 0.561131 
les deux variances sont 0.008704 et 0.007343
########################Supine######################
pvalue avec ttest_ind est : 0.010561 et transforme de pvalue * 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0082      0.003     -2.691      0.010      -0.014      -0.002
==============================================================================
les deux moyennes sont: 0.029282 et 0.037466
p_value pour la variance 0.001896 
les deux variances sont 0.007047 et 0.013474
pvalue avec ttest_ind est : 0.820595 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0012      0.005     -0.228      0.821      -0.012       0.009
==============================================================================
les deux moyennes sont: 0.066420 et 0.067604
p_value pour la variance 0.159308 
les deux variances sont 0.015848 et 0.021034
pvalue avec ttest_ind est : 0.000096 et transforme de pvalue *** 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0186      0.004     -4.235      0.000      -0.027      -0.010
==============================================================================
les deux moyennes sont: 0.036345 et 0.054977
p_value pour la variance 0.277848 
les deux variances sont 0.013960 et 0.017340
pvalue avec ttest_ind est : 0.641685 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0027      0.006     -0.468      0.642      -0.014       0.009
==============================================================================
les deux moyennes sont: 0.043841 et 0.046564
p_value pour la variance 0.277762 
les deux variances sont 0.018108 et 0.022551
########################UpsideDown######################
pvalue avec ttest_ind est : 0.000172 et transforme de pvalue *** 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0137      0.003     -4.106      0.000      -0.020      -0.007
==============================================================================
les deux moyennes sont: 0.031654 et 0.045309
p_value pour la variance 0.019853 
les deux variances sont 0.008334 et 0.013711
pvalue avec ttest_ind est : 0.000046 et transforme de pvalue *** 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0175      0.004     -4.462      0.000      -0.025      -0.010
==============================================================================
les deux moyennes sont: 0.064698 et 0.082240
p_value pour la variance 0.751728 
les deux variances sont 0.013450 et 0.014338
pvalue avec ttest_ind est : 0.000000 et transforme de pvalue *** 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0257      0.003     -7.951      0.000      -0.032      -0.019
==============================================================================
les deux moyennes sont: 0.029584 et 0.055249
p_value pour la variance 0.000681 
les deux variances sont 0.006808 et 0.014212
pvalue avec ttest_ind est : 0.642547 et transforme de pvalue ns 
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0020      0.004      0.484      0.633      -0.007       0.011
==============================================================================
les deux moyennes sont: 0.032638 et 0.030636
p_value pour la variance 0.048618 
les deux variances sont 0.006804 et 0.012441
