######################## Position UpRight ###############################################
Stats AllY pour MH en position UR et les essais 2 et 3
p_value pour la variance 0.000000 
les deux variances sont 0.001702 et 0.001204
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1   8.344e-05   1.84e-05      4.546      0.000    4.75e-05       0.000
==============================================================================
les deux moyennes sont: -0.008638 et -0.008721


Stats AllY pour MH en position UR et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont 0.001204 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008721 et nan


Stats AllY pour MH en position UR et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont nan et 0.000424
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008794


######################## Position Supine ###############################################
Stats AllY pour MH en position SP et les essais 2 et 3
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


Stats AllY pour MH en position SP et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont nan et 0.000787
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008769


Stats AllY pour MH en position SP et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont 0.000787 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008769 et nan


######################## Position UpsidDowm ###############################################
Stats AllY pour MH en position UD et les essais 2 et 3
Stats AllY pour MH en position UD et les essais 3 et 4
Stats AllY pour MH en position UD et les essais 4 et 5
