######################## Position UpRight ###############################################
Stats AllY pour GD en position UR et les essais 2 et 3
p_value pour la variance nan 
les deux variances sont nan et 0.001846
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008608


Stats AllY pour GD en position UR et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont 0.001846 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008608 et nan


Stats AllY pour GD en position UR et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont nan et 0.000825
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008765


######################## Position Supine ###############################################
Stats AllY pour GD en position SP et les essais 2 et 3
p_value pour la variance 0.043099 
les deux variances sont 0.002393 et 0.002436
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1  -1.227e-05   3.01e-05     -0.408      0.683   -7.12e-05    4.67e-05
==============================================================================
les deux moyennes sont: -0.008473 et -0.008460


Stats AllY pour GD en position SP et les essais 3 et 4
p_value pour la variance 0.000000 
les deux variances sont 0.002436 et 0.001440
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0002   2.49e-05      9.038      0.000       0.000       0.000
==============================================================================
les deux moyennes sont: -0.008460 et -0.008686


Stats AllY pour GD en position SP et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont 0.001440 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008686 et nan


######################## Position UpsidDowm ###############################################
Stats AllY pour GD en position UD et les essais 2 et 3
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


Stats AllY pour GD en position UD et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


Stats AllY pour GD en position UD et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


