######################## Position UpRight ###############################################
Stats AllY pour PDs en position UR et les essais 2 et 3
p_value pour la variance nan 
les deux variances sont 0.000732 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008774 et nan


Stats AllY pour PDs en position UR et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont nan et 0.000852
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008763


Stats AllY pour PDs en position UR et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont 0.000852 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008763 et nan


######################## Position Supine ###############################################
Stats AllY pour PDs en position SP et les essais 2 et 3
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


Stats AllY pour PDs en position SP et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont nan et 0.000879
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et -0.008760


Stats AllY pour PDs en position SP et les essais 4 et 5
p_value pour la variance 0.000000 
les deux variances sont 0.000879 et 0.001017
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1  -1.495e-05   1.18e-05     -1.263      0.206   -3.81e-05    8.25e-06
==============================================================================
les deux moyennes sont: -0.008760 et -0.008745


######################## Position UpsidDowm ###############################################
Stats AllY pour PDs en position UD et les essais 2 et 3
p_value pour la variance 0.000000 
les deux variances sont 0.001204 et 0.001125
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1   1.056e-05   1.45e-05      0.728      0.467   -1.79e-05     3.9e-05
==============================================================================
les deux moyennes sont: -0.008721 et -0.008732


Stats AllY pour PDs en position UD et les essais 3 et 4
p_value pour la variance nan 
les deux variances sont 0.001125 et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: -0.008732 et nan


Stats AllY pour PDs en position UD et les essais 4 et 5
p_value pour la variance nan 
les deux variances sont nan et nan
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: nan et nan


