######################## Position UpRight ###############################################
Stats DeltaY pour PDs en position UR et les essais 2 et 3
p_value pour la variance 0.414672 
les deux variances sont 0.006230 et 0.008012
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0040      0.003     -1.336      0.195      -0.010       0.002
==============================================================================
les deux moyennes sont: 0.031962 et 0.035983


Stats DeltaY pour PDs en position UR et les essais 3 et 4
p_value pour la variance 0.811784 
les deux variances sont 0.008012 et 0.008595
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0035      0.003      1.018      0.319      -0.004       0.010
==============================================================================
les deux moyennes sont: 0.035983 et 0.032528


Stats DeltaY pour PDs en position UR et les essais 4 et 5
p_value pour la variance 0.366988 
les deux variances sont 0.008595 et 0.011229
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0052      0.004     -1.270      0.216      -0.014       0.003
==============================================================================
les deux moyennes sont: 0.032528 et 0.037713


######################## Position Supine ###############################################
Stats DeltaY pour PDs en position SP et les essais 2 et 3
p_value pour la variance 0.078125 
les deux variances sont 0.018508 et 0.010886
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0091      0.006     -1.465      0.156      -0.022       0.004
==============================================================================
les deux moyennes sont: 0.061879 et 0.070962


Stats DeltaY pour PDs en position SP et les essais 3 et 4
p_value pour la variance 0.009274 
les deux variances sont 0.010886 et 0.024028
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0054      0.008      0.720      0.478      -0.010       0.021
==============================================================================
les deux moyennes sont: 0.070962 et 0.065561


Stats DeltaY pour PDs en position SP et les essais 4 et 5
p_value pour la variance 0.209502 
les deux variances sont 0.024028 et 0.016624
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0044      0.008     -0.535      0.597      -0.021       0.013
==============================================================================
les deux moyennes sont: 0.065561 et 0.069962


######################## Position UpsidDowm ###############################################
Stats DeltaY pour PDs en position UD et les essais 2 et 3
p_value pour la variance 0.520809 
les deux variances sont 0.014589 et 0.012068
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0026      0.005     -0.472      0.641      -0.014       0.009
==============================================================================
les deux moyennes sont: 0.063407 et 0.065988


Stats DeltaY pour PDs en position UD et les essais 3 et 4
p_value pour la variance 0.958242 
les deux variances sont 0.012068 et 0.011883
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0200      0.005     -4.095      0.000      -0.030      -0.010
==============================================================================
les deux moyennes sont: 0.065988 et 0.086008


Stats DeltaY pour PDs en position UD et les essais 4 et 5
p_value pour la variance 0.365090 
les deux variances sont 0.011883 et 0.015542
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0075      0.006      1.334      0.195      -0.004       0.019
==============================================================================
les deux moyennes sont: 0.086008 et 0.078472


