########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0083      0.002     -5.084      0.000      -0.012      -0.005
==============================================================================
les deux moyennes sont: 0.021839 et 0.030177
p_value pour la variance 0.693928 
les deux variances sont 0.005427 et 0.005897
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0007      0.003     -0.235      0.815      -0.007       0.005
==============================================================================
les deux moyennes sont: 0.035844 et 0.036567
p_value pour la variance 0.134982 
les deux variances sont 0.012310 et 0.009065
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0024      0.002     -1.013      0.316      -0.007       0.002
==============================================================================
les deux moyennes sont: 0.037067 et 0.039428
p_value pour la variance 0.589313 
les deux variances sont 0.007783 et 0.008680
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0054      0.002     -2.461      0.019      -0.010      -0.001
==============================================================================
les deux moyennes sont: 0.030509 et 0.035940
p_value pour la variance 0.969137 
les deux variances sont 0.006344 et 0.006159
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0108      0.003     -4.013      0.000      -0.016      -0.005
==============================================================================
les deux moyennes sont: 0.018357 et 0.029142
p_value pour la variance 0.000000 
les deux variances sont 0.003846 et 0.012877
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0510      0.004    -11.333      0.000      -0.060      -0.042
==============================================================================
les deux moyennes sont: 0.045386 et 0.096345
p_value pour la variance 0.072892 
les deux variances sont 0.013007 et 0.018684
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0084      0.004      2.217      0.031       0.001       0.016
==============================================================================
les deux moyennes sont: 0.049838 et 0.041464
p_value pour la variance 0.792474 
les deux variances sont 0.013831 et 0.013112
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0031      0.003      1.150      0.256      -0.002       0.009
==============================================================================
les deux moyennes sont: 0.048225 et 0.045109
p_value pour la variance 0.016547 
les deux variances sont 0.007076 et 0.011579
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0218      0.003      6.638      0.000       0.015       0.028
==============================================================================
les deux moyennes sont: 0.060714 et 0.038941
p_value pour la variance 0.349818 
les deux variances sont 0.012297 et 0.010124
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0279      0.004     -6.823      0.000      -0.036      -0.020
==============================================================================
les deux moyennes sont: 0.045585 et 0.073490
p_value pour la variance 0.000176 
les deux variances sont 0.008420 et 0.018634
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0053      0.004      1.300      0.200      -0.003       0.014
==============================================================================
les deux moyennes sont: 0.064397 et 0.059058
p_value pour la variance 0.038353 
les deux variances sont 0.010730 et 0.016651
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0769      0.004    -17.793      0.000      -0.086      -0.068
==============================================================================
les deux moyennes sont: 0.058876 et 0.135815
p_value pour la variance 0.004189 
les deux variances sont 0.005585 et 0.013778
