########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0042      0.004     -1.067      0.327      -0.014       0.005
==============================================================================
les deux moyennes sont: 0.031340 et 0.035528
p_value pour la variance 0.376442 
les deux variances sont 0.005911 et 0.003358
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0126      0.016     -0.769      0.471      -0.053       0.027
==============================================================================
les deux moyennes sont: 0.040431 et 0.053022
p_value pour la variance 0.294223 
les deux variances sont 0.012843 et 0.025291
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0187      0.021     -0.871      0.417      -0.071       0.034
==============================================================================
les deux moyennes sont: 0.057492 et 0.076189
p_value pour la variance 0.025158 
les deux variances sont 0.007150 et 0.036500
