########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3634      0.209     -1.736      0.089      -0.784       0.058
==============================================================================
les deux moyennes sont: 0.631823 et 0.995192
p_value pour la variance 0.967337 
les deux variances sont 0.727126 et 0.722211
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0792      0.189     -0.418      0.677      -0.455       0.297
==============================================================================
les deux moyennes sont: 0.899617 et 0.978798
p_value pour la variance 0.009888 
les deux variances sont 1.102286 et 0.760713
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0598      0.143     -0.418      0.677      -0.343       0.223
==============================================================================
les deux moyennes sont: 0.812900 et 0.872676
p_value pour la variance 0.012817 
les deux variances sont 0.997780 et 0.747644
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0770      0.144      0.535      0.593      -0.207       0.361
==============================================================================
les deux moyennes sont: 1.000038 et 0.923077
p_value pour la variance 0.007091 
les deux variances sont 1.107350 et 0.835613
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3240      0.252     -1.285      0.205      -0.831       0.183
==============================================================================
les deux moyennes sont: 0.321154 et 0.645192
p_value pour la variance 0.000089 
les deux variances sont 0.502472 et 1.156529
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3271      0.170     -1.929      0.056      -0.663       0.009
==============================================================================
les deux moyennes sont: 0.736346 et 1.063426
p_value pour la variance 0.008364 
les deux variances sont 0.691209 et 1.003592
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.3640      0.178     -2.046      0.042      -0.715      -0.013
==============================================================================
les deux moyennes sont: 1.057642 et 1.421594
p_value pour la variance 0.254559 
les deux variances sont 1.039812 et 1.183338
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.2503      0.156     -1.608      0.109      -0.557       0.057
==============================================================================
les deux moyennes sont: 0.994257 et 1.244603
p_value pour la variance 0.101468 
les deux variances sont 1.030097 et 1.210238
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1743      0.315      0.553      0.583      -0.460       0.809
==============================================================================
les deux moyennes sont: 0.903646 et 0.729350
p_value pour la variance 0.276789 
les deux variances sont 1.197764 et 0.954989
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0153      0.199      0.077      0.939      -0.380       0.410
==============================================================================
les deux moyennes sont: 1.032575 et 1.017255
p_value pour la variance 0.844896 
les deux variances sont 1.003915 et 0.976443
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1258      0.164      0.766      0.445      -0.199       0.451
==============================================================================
les deux moyennes sont: 1.020674 et 0.894826
p_value pour la variance 0.183992 
les deux variances sont 1.064431 et 0.909775
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.1152      0.154      0.746      0.457      -0.190       0.420
==============================================================================
les deux moyennes sont: 1.020674 et 0.905461
p_value pour la variance 0.081772 
les deux variances sont 1.064431 et 0.874941
