########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0502      0.022      2.271      0.064      -0.004       0.104
==============================================================================
les deux moyennes sont: 0.248013 et 0.197776
p_value pour la variance 0.233938 
les deux variances sont 0.034809 et 0.016008
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0299      0.069      0.433      0.680      -0.139       0.199
==============================================================================
les deux moyennes sont: 0.343334 et 0.313429
p_value pour la variance 0.597031 
les deux variances sont 0.069665 et 0.097162
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1         nan        nan        nan        nan         nan         nan
==============================================================================
les deux moyennes sont: 0.172636 et 0.244620
p_value pour la variance nan 
les deux variances sont 0.018220 et 0.044014
