########################UpRight######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0185      0.009     -2.150      0.037      -0.036      -0.001
==============================================================================
les deux moyennes sont: 0.016406 et 0.034904
p_value pour la variance 0.000057 
les deux variances sont 0.015759 et 0.038431
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0307      0.012     -2.668      0.009      -0.054      -0.008
==============================================================================
les deux moyennes sont: 0.029694 et 0.060433
p_value pour la variance 0.000170 
les deux variances sont 0.040078 et 0.069740
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0241      0.008     -2.911      0.004      -0.041      -0.008
==============================================================================
les deux moyennes sont: 0.029217 et 0.053365
p_value pour la variance 0.000005 
les deux variances sont 0.036128 et 0.061964
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0297      0.010     -3.068      0.002      -0.049      -0.011
==============================================================================
les deux moyennes sont: 0.036188 et 0.065920
p_value pour la variance 0.000026 
les deux variances sont 0.051543 et 0.079833
########################Supine######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0401      0.031      1.311      0.196      -0.021       0.102
==============================================================================
les deux moyennes sont: 0.132981 et 0.092837
p_value pour la variance 0.587517 
les deux variances sont 0.114004 et 0.102162
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0397      0.023      1.757      0.082      -0.005       0.084
==============================================================================
les deux moyennes sont: 0.178077 et 0.138380
p_value pour la variance 0.659003 
les deux variances sont 0.118697 et 0.111658
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0209      0.018      1.152      0.251      -0.015       0.057
==============================================================================
les deux moyennes sont: 0.155158 et 0.134234
p_value pour la variance 0.668770 
les deux variances sont 0.116483 et 0.110983
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0126      0.016      0.795      0.428      -0.019       0.044
==============================================================================
les deux moyennes sont: 0.149870 et 0.137296
p_value pour la variance 0.771111 
les deux variances sont 0.115678 et 0.112406
########################UpsideDown######################
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0162      0.022      0.727      0.471      -0.029       0.061
==============================================================================
les deux moyennes sont: 0.061823 et 0.045600
p_value pour la variance 0.168177 
les deux variances sont 0.086731 et 0.065036
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0169      0.021     -0.811      0.419      -0.058       0.024
==============================================================================
les deux moyennes sont: 0.086625 et 0.103554
p_value pour la variance 0.781008 
les deux variances sont 0.101709 et 0.105852
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0150      0.015     -0.982      0.328      -0.045       0.015
==============================================================================
les deux moyennes sont: 0.077237 et 0.092205
p_value pour la variance 0.392065 
les deux variances sont 0.087460 et 0.096675
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0177      0.015     -1.211      0.228      -0.047       0.011
==============================================================================
les deux moyennes sont: 0.077237 et 0.094955
p_value pour la variance 0.430715 
les deux variances sont 0.087460 et 0.095684
