######################## Position UpRight ###############################################
Stats DeltaZ pour LH en position UR et les essais 2 et 3
p_value pour la variance 0.899254 
les deux variances sont 0.007857 et 0.007569
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0021      0.003      0.652      0.521      -0.004       0.009
==============================================================================
les deux moyennes sont: 0.038094 et 0.036041


Stats DeltaZ pour LH en position UR et les essais 3 et 4
p_value pour la variance 0.252206 
les deux variances sont 0.007569 et 0.005385
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0002      0.003     -0.074      0.942      -0.006       0.005
==============================================================================
les deux moyennes sont: 0.036041 et 0.036238


Stats DeltaZ pour LH en position UR et les essais 4 et 5
p_value pour la variance 0.039413 
les deux variances sont 0.005385 et 0.010067
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0064      0.003     -1.936      0.065      -0.013       0.000
==============================================================================
les deux moyennes sont: 0.036238 et 0.042619


######################## Position Supine ###############################################
Stats DeltaZ pour LH en position SP et les essais 2 et 3
p_value pour la variance 0.298245 
les deux variances sont 0.011524 et 0.015661
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0008      0.006     -0.150      0.882      -0.012       0.011
==============================================================================
les deux moyennes sont: 0.049408 et 0.050238


Stats DeltaZ pour LH en position SP et les essais 3 et 4
p_value pour la variance 0.086764 
les deux variances sont 0.015661 et 0.009396
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0044      0.005      0.835      0.412      -0.006       0.015
==============================================================================
les deux moyennes sont: 0.050238 et 0.045885


Stats DeltaZ pour LH en position SP et les essais 4 et 5
p_value pour la variance 0.134249 
les deux variances sont 0.009396 et 0.014713
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0088      0.005      1.754      0.092      -0.002       0.019
==============================================================================
les deux moyennes sont: 0.045885 et 0.037043


######################## Position UpsidDowm ###############################################
Stats DeltaZ pour LH en position UD et les essais 2 et 3
p_value pour la variance 0.315971 
les deux variances sont 0.008910 et 0.011999
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0037      0.004     -0.862      0.397      -0.013       0.005
==============================================================================
les deux moyennes sont: 0.062538 et 0.066256


Stats DeltaZ pour LH en position UD et les essais 3 et 4
p_value pour la variance 0.329511 
les deux variances sont 0.011999 et 0.015994
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0016      0.006      0.286      0.777      -0.010       0.013
==============================================================================
les deux moyennes sont: 0.066256 et 0.064626


Stats DeltaZ pour LH en position UD et les essais 4 et 5
p_value pour la variance 0.450245 
les deux variances sont 0.015994 et 0.011583
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0167      0.007      2.339      0.030       0.002       0.032
==============================================================================
les deux moyennes sont: 0.064626 et 0.047923


