######################## Position UpRight ###############################################
Stats DeltaZ pour PDs en position UR et les essais 2 et 3
p_value pour la variance 0.023278 
les deux variances sont 0.015779 et 0.007832
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0007      0.005      0.146      0.886      -0.010       0.011
==============================================================================
les deux moyennes sont: 0.036233 et 0.035485


Stats DeltaZ pour PDs en position UR et les essais 3 et 4
p_value pour la variance 0.983486 
les deux variances sont 0.007832 et 0.007879
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0045      0.003     -1.410      0.171      -0.011       0.002
==============================================================================
les deux moyennes sont: 0.035485 et 0.040008


Stats DeltaZ pour PDs en position UR et les essais 4 et 5
p_value pour la variance 0.689625 
les deux variances sont 0.007879 et 0.008864
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0069      0.003      2.010      0.056      -0.000       0.014
==============================================================================
les deux moyennes sont: 0.040008 et 0.033127


######################## Position Supine ###############################################
Stats DeltaZ pour PDs en position SP et les essais 2 et 3
p_value pour la variance 0.050791 
les deux variances sont 0.008590 et 0.015520
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0069      0.005     -1.345      0.191      -0.017       0.004
==============================================================================
les deux moyennes sont: 0.041943 et 0.048829


Stats DeltaZ pour PDs en position SP et les essais 3 et 4
p_value pour la variance 0.918615 
les deux variances sont 0.015520 et 0.015160
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0558      0.006     -9.250      0.000      -0.068      -0.043
==============================================================================
les deux moyennes sont: 0.048829 et 0.104587


Stats DeltaZ pour PDs en position SP et les essais 4 et 5
p_value pour la variance 0.553333 
les deux variances sont 0.015160 et 0.017830
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0178      0.006      2.743      0.011       0.004       0.031
==============================================================================
les deux moyennes sont: 0.104587 et 0.086836


######################## Position UpsidDowm ###############################################
Stats DeltaZ pour PDs en position UD et les essais 2 et 3
p_value pour la variance 0.950197 
les deux variances sont 0.008322 et 0.008477
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0012      0.003      0.341      0.736      -0.006       0.008
==============================================================================
les deux moyennes sont: 0.046169 et 0.045001


Stats DeltaZ pour PDs en position UD et les essais 3 et 4
p_value pour la variance 0.029933 
les deux variances sont 0.008477 et 0.016428
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0353      0.005     -6.607      0.000      -0.046      -0.024
==============================================================================
les deux moyennes sont: 0.045001 et 0.080258


Stats DeltaZ pour PDs en position UD et les essais 4 et 5
p_value pour la variance 0.721623 
les deux variances sont 0.016428 et 0.018248
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0135      0.007      1.910      0.068      -0.001       0.028
==============================================================================
les deux moyennes sont: 0.080258 et 0.066723


