######################## Position UpRight ###############################################
Stats DeltaZ pour GD en position UR et les essais 2 et 3
p_value pour la variance 0.918137 
les deux variances sont 0.004421 et 0.004599
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0060      0.002      3.121      0.005       0.002       0.010
==============================================================================
les deux moyennes sont: 0.025107 et 0.019074


Stats DeltaZ pour GD en position UR et les essais 3 et 4
p_value pour la variance 0.878240 
les deux variances sont 0.004599 et 0.004812
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0100      0.002     -5.227      0.000      -0.014      -0.006
==============================================================================
les deux moyennes sont: 0.019074 et 0.029116


Stats DeltaZ pour GD en position UR et les essais 4 et 5
p_value pour la variance 0.277410 
les deux variances sont 0.004812 et 0.006644
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0021      0.002     -0.896      0.379      -0.007       0.003
==============================================================================
les deux moyennes sont: 0.029116 et 0.031238


######################## Position Supine ###############################################
Stats DeltaZ pour GD en position SP et les essais 2 et 3
p_value pour la variance 0.559824 
les deux variances sont 0.004104 et 0.003455
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0013      0.002      0.821      0.420      -0.002       0.004
==============================================================================
les deux moyennes sont: 0.018992 et 0.017721


Stats DeltaZ pour GD en position SP et les essais 3 et 4
p_value pour la variance 0.000052 
les deux variances sont 0.003455 et 0.013306
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0203      0.004     -5.102      0.000      -0.029      -0.012
==============================================================================
les deux moyennes sont: 0.017721 et 0.038054


Stats DeltaZ pour GD en position SP et les essais 4 et 5
p_value pour la variance 0.003420 
les deux variances sont 0.013306 et 0.005454
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0166      0.004      4.089      0.000       0.008       0.025
==============================================================================
les deux moyennes sont: 0.038054 et 0.021503


######################## Position UpsidDowm ###############################################
Stats DeltaZ pour GD en position UD et les essais 2 et 3
p_value pour la variance 0.037845 
les deux variances sont 0.007632 et 0.014542
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1     -0.0096      0.005     -1.973      0.061      -0.020       0.000
==============================================================================
les deux moyennes sont: 0.056327 et 0.065898


Stats DeltaZ pour GD en position UD et les essais 3 et 4
p_value pour la variance 0.061817 
les deux variances sont 0.014542 et 0.007996
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0208      0.005      4.110      0.001       0.010       0.031
==============================================================================
les deux moyennes sont: 0.065898 et 0.045077


Stats DeltaZ pour GD en position UD et les essais 4 et 5
p_value pour la variance 0.866912 
les deux variances sont 0.007996 et 0.008440
                          Test for equality of means                          
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
subset #1      0.0118      0.003      3.435      0.002       0.005       0.019
==============================================================================
les deux moyennes sont: 0.045077 et 0.033277


